<html>

<head>
    <style>
        body {
            background-image: url("img/mainbg.png");
            font-family: 'Noto Sans', sans-serif;
            text-align: center;
            overflow: hidden;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
        }

        button {
            background: none;
            border: 0;
            color: white;
        }

        .forum {
            /*left: 805px;
            top: 59px;*/

            font-family: 'Sanchez', serif;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 38px;

            margin: auto 30px;
            color: rgb(231, 212, 255);
            /*white*/
            ;
        }

        .mypage {
            /*left: 994px;
            top: 59px;*/

            font-family: 'Sanchez', serif;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 38px;
            margin: auto 30px;
            color: rgb(231, 212, 255);
            /*white*/
            ;
        }

        .signin {
            /*right: 114px;
            top: 59px;*/

            font-family: 'Sanchez', serif;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 38px;
            margin: auto 30px;
            color: rgb(231, 212, 255);
            /*white*/

        }

        .buttons {
            position: absolute;
            left: 805px;
            top: 59px;
        }

        .daggu {
            position: absolute;
            width: 333px;
            height: 103px;
            right: 126px;
            bottom: 114px;

            border: 7px solid #D2B3F9;
            box-sizing: border-box;
            border-radius: 20px;
            background: none;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: bold;
            font-size: 48px;

            text-align: center;
            z-index: 10;
            color: #D2B3F9;
        }

        @media (min-width: 1281px) {}

        @media (min-width: 1025px) and (max-width: 1280px) {}

        @media (min-width: 768px) and (max-width: 1024px) {
            #moon {
                display: block;
                margin: 0px auto;
            }
        }

        @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {}

        @media (min-width: 481px) and (max-width: 767px) {}

        @media (min-width: 320px) and (max-width: 480px) {
            a button {
                text-align: center;
                font-size: 24px;
            }

            .forum {
                bottom: 322px;
            }

            .mypage {
                bottom: 260px;
            }

            .signin {
                bottom: 198px;
            }

            .daggu {
                text-align: center;
                bottom: 63px;
            }

            #moon {
                display: block;
                margin: 0px auto;
            }
        }

        #moon {
            position: absolute;
            width: 514px;
            height: 510px;
            left: 176px;
            top: 205px
        }
    </style>
    <link rel="stylesheet" href="css/reset.css">
</head>

<body>
    <img src="img/moon.png" id="moon">
    <div class="buttons">
        <a href="forum.html"><button class="forum">FORUM</button></a>
        <a href="mypage.html"><button class="mypage">MY PAGE</button></a>
        <a href="signin.html"><button class="signin">SIGN IN</button></a>
    </div>
    <button class="daggu">DAGGU</button>
</body>

</html>