<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>다꾸 게시판</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
            /*시작*/
            .bu {
                border: 0;
                background-color: #ffffff;
                font-family: 'Noto Sans', sans-serif;
                font-weight: bold;
                font-size: 1.5vw;
                line-height: 150%;
                color: #000000;
                margin: 0 0 15px 5px;
            }
            #fixmenu {
                position: fixed;
            }
            .buttons {
                margin: 20px 0 0 15px;
            }
            #menu {
                width: 20%;
                float: left;
                margin-left: 20px;
                margin-top: 20px;
                padding-bottom: 30px;

                /* border: 1px solid #000;  */
            }
            #space {
                width: 15%;
                height: 100%;
                float: left;
                margin-left: 30px;
                margin-top: 20px;
                padding-bottom: 30px;
                /* border: 1px solid #000; */

            }
            #circle {
                width: 100%;
                height: 20%;
                /* margin-bottom: 30px; */
                margin-bottom: 8%;

            }
            .main-text{
                width: 60%; 
                float: left;
                position: static;
            }
            .on-selection {
                /*이게 너로 따지면 MyPage 글씨랑 보라선 합친 쪽임*/
                position: absolute;
                width: 60%;
                margin: 0 auto;
                top: 6%;
                }
            .on-selection > .text-uppercase {
                position: relative;
                top: 30px;
                left: 20px;
                font-size:3vw;
            }
            .on-selection > .img-responsive {
                position: relative;
                width: 800px;
                top: 70px;
                left: 15px;
            }
            /*본문 이미지쪽*/
            .image_selection {
                position: absolute;
                margin: 0;
                padding: 0;
                margin: 20% 0 0 2.3%;
                width: 60%;
            }
            .image_selection > .img-responsive {
                padding: 10px;
                margin: 0 0 50px;
            }
            
        </style>
    </head>
    <body>
        <div id="menu">
            <div id="fixmenu">
                <img src="img/circle.svg" id="circle"><br>
                <div class="buttons">
                    <img src="img/dot.png" id="dot">
                    <a href="main.html">
                        <button
                            class="bu"
                            onmouseover="this.style.color='#FBDA65'"
                            onmouseout="this.style.color='#000'">DAGGU</button>
                    </a><br>
                    <!--다꾸하는 페이지-->

                    <img src="img/dot.png" id="dot">
                    <a href="forum.html">
                        <button
                            class="bu"
                            onmouseover="this.style.color='#FBDA65'"
                            onmouseout="this.style.color='#000'">FORUM</button>
                    </a><br>

                    <img src="img/dot.png" id="dot">
                    <a href="mypage.html">
                        <button class="bu" style="color: #FBDA65;">MY PAGE</button>
                    </a><br>

                    <img src="img/dot.png" id="dot">
                    <a href="logout.html">
                        <button
                            class="bu"
                            onmouseover="this.style.color='#FBDA65'"
                            onmouseout="this.style.color='#000'">LOG OUT</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="main-text">
            <div class="on-selection">
                <div class="text-uppercase">FORUM</div>
                <img src="img/line.png" class="img-responsive">
            </div>
            <div class="image_selection">
                <img src="img/image.png" class="img-responsive">
                <img src="img/image.png" class="img-responsive">
            </div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
    </body>
</html>