<html>

<head>
    <style>
        img {
            pointer-events: none;
        }

        body {
            /*background-image: url("img/signup_bg.png");*/
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Noto Sans', sans-serif;
            text-align: center;
            margin: 0 auto;
            overflow: hidden;
        }

        #botpic {
            width: 355px;
            height: 310px;
            right: 0px;
            bottom: 0px;
            position: absolute;
        }

        #leftpic {
            position: absolute;
            left: 0px;
            top: 201.77px;
        }

        .signup_container {
            position: absolute;
            text-align: center;
            width: 100%;
            display: inline-block;
            vertical-align: middle;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 710px;
            margin: auto;

        }

        .title {
            font-family: 'Noto Sans KR', sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 36px;
            line-height: 50px;
            text-align: center;
            color: #660EC0;

        }

        .su {
            width: 473px;
            height: 94px;
            left: 484px;
            top: 132px;
            font-family: 'Noto Sans KR', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 40px;
            text-align: left;
            /* identical to box height, or 167% */

            text-indent: 1px;
            text-transform: uppercase;

            color: #000000;
            margin: 15px auto;

        }

        #essential {
            color: red;
        }

        .signup {
            width: 473px;
            height: 50px;
            left: 484px;
            top: 176px;
            padding: 20px;
            background: rgba(245, 245, 245, 0.9);
            box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.25);
            padding: 20px;
        }

        .signupbtn {
            /*
            position: absolute;*/
            border: 0;
            width: 473px;
            height: 70.02px;
            left: 484px;
            top: 758.99px;
            margin: 15px auto;
            color: white;
            font-family: 'Noto Sans KR', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 32px;
            line-height: 70px;
            /* identical to box height, or 219% */

            text-align: center;
            text-indent: 1px;
            text-transform: uppercase;
            background: #933DEA;
            box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.25);
        }


        @media (min-width: 320px) and (max-width: 480px) {
            #leftpic {
                top: 300px
            }

        }
    </style>
    <link rel="stylesheet" href="css/reset.css">
</head>

<body>
    <img src="img/test.png" id="leftpic">
    <img src="img/000.png" id="botpic">
    <div class="signup_container">
        <form>

            <div class="title">SIGN UP</div>
            <div class="suname su">이름<span id="essential"> *</span><br /><input type="text" class="signup" required>
            </div>
            <div class="suid su">아이디<span id="essential"> *</span><br /><input type="text" class="signup" required>
            </div>
            <div class="supw su">비밀번호<span id="essential"> *</span><br /><input type="password" class="signup"
                    id="userPw" placeholder="8~16자로 작성하여 주십시오." required>
            </div>
            <div class="supwre su">비밀번호 확인<span id="essential"> *</span><br /><input type="password"
                    placeholder="비밀번호 재확인 입력" class="signup signuppwre" id="userPwChk" required>
                <font id="chkNotice" size="2"></font>
            </div>
            <div class="suemail su">이메일<input type="text" class="signup"></div>
            <a href="signin.html"><button class="signupbtn">회원가입</button></a>
        </form>

    </div>
    <script type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(function () {
            $('#userPw').keyup(function () {
                $('#chkNotice').html('');
            });

            $('#userPwChk').keyup(function () {

                if ($('#userPw').val() != $('#userPwChk').val()) {
                    $('#chkNotice').html('비밀번호 일치하지 않음<br><br>');
                    $('#chkNotice').attr('color', '#f82a2aa3');
                    $('#chkNotice').css({
                        margin: "0 0 0 -160px"
                    });
                } else {
                    $('#chkNotice').html('비밀번호 일치함<br><br>');
                    $('#chkNotice').attr('color', '#199894b3');
                    $('#chkNotice').css({
                        margin: "0 0 0 -120px"
                    });
                }

            });
        });
    </script>
</body>

</html>