<html>

<head>
    <style>
        img {
            pointer-events: none;
        }

        body {
            /* background-image: url("img/signin_bg.png"); */
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Noto Sans', sans-serif;
            text-align: center;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .login_container {
            position: absolute;
            text-align: center;
            width: 100%;
            display: inline-block;
            vertical-align: middle;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 450px;
            margin: auto;
        }

        .title {
            font-family: 'Noto Sans KR', sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 64px;
            line-height: 50px;
            text-align: center;
            color: #660EC0;
            margin-bottom: 30px;

        }

        .login {
            width: 608px;
            height: 69px;
            left: 416px;
            top: 310px;
            padding: 20px;
            background: rgba(245, 245, 245, 0.9);
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25);
            font-size: larger;
            margin: 15px auto;
        }

        .login1 {
            top: 410px;
        }

        .signin {
            width: 608px;
            height: 80px;
            left: 416px;
            top: 536px;
            background: #933DEA;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25);
            color: white;
            font-family: 'Noto Sans KR', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 80px;
            /* identical to box height, or 250% */
            border: none;
            text-align: center;
            text-indent: 1px;
            text-transform: uppercase;
            margin-top: 25px;
            margin-bottom: 10px;
        }

        hr {
            width: 608px;
            left: 416px;
            top: 683.3px;
            border: 2px solid #343434;

        }

        .login_container .opt ul {
            left: 493px;
            top: 708px;

            font-family: 'Noto Sans KR', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 40px;
            /* identical to box height, or 222% */

            text-align: center;
            padding-left: 0;
            color: rgba(51, 51, 51, 0.9);

        }

        .login_container .opt li {
            display: inline;
            text-align: center;
            padding: 0 7px;
        }

        .login_container .opt ul li:before {
            content: '';
            width: 1px;
            height: 25px;
            background: #ccc;
            left: 0;
            top: 2px;
        }

        .login_container .opt li:first-child:before {
            width: 0;
            height: 0;
        }


        #up {
            position: absolute;
            width: 86px;
            height: 57px;
            left: 191px;
            top: 122px;
        }

        #down {
            position: absolute;
            width: 86px;
            height: 57px;
            right: 191px;
            bottom: 70px;
            transform: rotate(180deg);
        }
    </style>
    <link rel="stylesheet" href="css/reset.css">
</head>

<body>
    <img src="img/signinbgpic.png" id="up">
    <img src="img/signinbgpic.png" id="down">
    <div class="login_container">
        <div class="title">다꾸다꾸다꾸</div>
        <form>
            <input type="text" class="login" placeholder="아이디" required><br />
            <input type="password" class="login login1" placeholder="비밀번호" required><br />
            <button class="signin">로그인</button>
        </form>
        <hr>
        <div class="opt">
            <ul>
                <li><a href="findid.html">아이디 찾기</a></li>
                <li><a href="findpw.html">비밀번호 찾기</a></li>
                <li><a href="signup.html">회원가입</a></li>
            </ul>
        </div>
    </div>
</body>

</html>